<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto hackathon</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">  
</head>

<body>
    <main>
        <section class="presentation">
            <img src="./images/portada.png"/>
            <h1>Pachaqtec</h1>
                <h2>Hola, mi nombre es Karina Asto</h2>
        </section>
        <section class="about-me">
                <h2>Sobre mi</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quam doloribus, sunt aspernatur necessitatibus aut repellendus. Id, tempora rem? Tempore expedita voluptas atque quae voluptate iusto perspiciatis sint magnam magni?                </p>
                <a class="button-vercv" href="#">Ver CV</a>
        </section>
        <section class="misskills">
                <h2>Mis Skills</h2>
                <div class="structure">
                    <div class="columna">
                        <p>HTML</p>
                        <div class="fila1">
                            <div class="fila2"></div>
                        </div>
                        <p>Javascript</p>
                        <div class="fila1">
                            <div class="fila2"></div>
                        </div>
                        <p>Flexbox</p>
                        <div class="fila1">
                            <div class="fila2"></div>
                        </div>
                    </div>
                    <div class="columna">
                        <p>CSS</p>
                        <div class="fila1">
                            <div class="fila2"></div>
                        </div>
                        <p>Vue</p>
                        <div class="fila1">
                            <div class="fila2"></div>
                        </div>
                        <p>CSS Grid</p>
                        <div class="fila1">
                            <div class="fila2"></div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="briefcase">
            <h2>Portafolio</h2>
            <div class="structure-b">
                <figure>
                    <img src="./images/Portafolio1.png" alt="" srcset="">
                    <img src="./images/Portafolio2.png" alt="" srcset="">
                    <img src="./images/Portafolio3.png" alt="" srcset="">
                    <img src="./images/Portafolio4.png" alt="" srcset="">
                </figure>
            </div>
            <div class="structure-b">
                <figure>
                    <img src="./images/Portafolio5.png" alt="" srcset="">
                    <img src="./images/Portafolio6.png" alt="" srcset="">
                    <img src="./images/Portafolio7.png" alt="" srcset="">
                    <img src="./images/Portafolio8.png" alt="" srcset="">
                </figure>
            </div>
        </section>
        <section class="customers">
            <h2>Clientes</h2>
            <div class="structure-b">
                <figure>
                    <img src="./images/Clientes1.png" alt="" srcset="">
                    <img src="./images/Clientes2.png" alt="" srcset="">
                    <img src="./images/Clientes3.png" alt="" srcset="">
                    <img src="./images/Clientes4.png" alt="" srcset="">
                </figure>
            </div>
        </section>
        <section class="contact">
            <h2>Contacto</h2>
                <form>
                    <div class="form-enviar">
                        <input name="nombre" type="text" placeholder="Nombre">
                        <input name="apellido" type="text" placeholder="Apellido">
                    </div>
                    <div class="form-enviar">
                        <input name="email" type="text" placeholder="Email">
                        <input name="telefono" type="text" placeholder="Telefono">
                    </div>
                    <div class="form-enviar">            
                        <textarea name="descrip" rows="4" type="text" placeholder="Descripcion"></textarea>
                    </div>
                    <button class="button-enviar" type="submit">Enviar</button>
                </form>
        </section>
    </main>
</body>

</html>